\relax 
\citation{Karplus2002}
\citation{Levitt2001}
\citation{Jorgensen2004}
\citation{Duan1998}
\citation{Shaw2010}
\citation{Piana2013}
\citation{Lindorff-Larsen2011}
\citation{Boero1998}
\citation{Zipoli2010}
\citation{Karplus1979}
\citation{Kohlhoff2014}
\citation{Plimpton1995}
\citation{Case2010}
\citation{MacKerell1998}
\citation{Scott1999}
\citation{Ponder2003}
\citation{Brown2012}
\citation{Brown2011}
\citation{Gotz2012}
\citation{Salomon-Ferrer2013}
\citation{Anderson2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Anderson2008}
\citation{Brown2012}
\citation{Brown2011}
\citation{Gotz2012}
\citation{Salomon-Ferrer2013}
\citation{Case2010}
\citation{MacKerell1998}
\citation{Scott1999}
\citation{Kaminski2001}
\citation{Arnautova2006}
\citation{Khoury2013}
\citation{Jorgensen1983}
\citation{Rahman1964}
\citation{Debenedetti2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular Dynamics algorithm graphical overview. MD begins with a system of particles coordinates and velocities, and integrates Newton's equation of motion forward in time utilizing a specified algorithm. A thermostat can be used to control the temperature through physics-based relationships between velocities and temperature. In this work, we implement the Nos\'{e}-Hoover Thermostat to control temperature.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdfigure}{{1}{2}}
\citation{Swope1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Algorithms}{3}}
\newlabel{itm:MD_start}{{2}{3}}
\newlabel{itm:MD_end}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrator}{3}}
\newlabel{subsec:integrator}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermostats}{4}}
\newlabel{subsec:thermostat}{{2.2}{4}}
\citation{Tuckerman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pair potentials}{6}}
\newlabel{subsec:potential}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallelization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CUDA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CUDA layout and how the host CPU communicates information to the GPU when a kernel is invoked. (Adapted from http://geco.mines.edu/tesla/cuda\_tutorial\_mio/)\relax }}{8}}
\newlabel{fig:cuda}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cell Lists}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of how our implemented cell lists work for the case of 9 atoms in 10 total cells, of which only cells 1 and 2 contain particles.\relax }}{10}}
\newlabel{fig:cell}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Neighbor Lists}{10}}
\citation{Anderson2008}
\citation{Lipscomb2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of how our implemented neighbor lists work. Above is a depiction of nlist, while nlist\_index contains the indices of the green cells.\relax }}{11}}
\newlabel{fig:nlist}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testing}{11}}
\citation{Plimpton1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Structure and Implementation Notes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizations}{13}}
\citation{Anderson2008}
\citation{Lipscomb2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The GPU Kernel}{18}}
\newlabel{sec:gpukernel}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profiling}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profiling results of our code in terms of most expensive functions, in order.\relax }}{20}}
\newlabel{tab:profiling}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaling Studies}{20}}
\newlabel{sec:scalingstudies}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling results from testing our molecular dynamics simulations on CPUs and GPUs for different combinations of particle numbers, $r_{s}$ values, and number of processors. (a) $r_{s}$ = 0.00 (b) $r_{s}$ = 0.50 (c) $r_{s}$ = 1.00 (d) Scaling on the GPU when the CPU fraction of the code used 1 and 4 processors compared to the CPU results on a single core at various skin radii.\relax }}{21}}
\newlabel{fig:scaling_compare}{{5}{21}}
\citation{Anderson2008}
\citation{Lipscomb2012}
\citation{Plimpton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarking and Validation against Literature Values}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of average thermodynamic quantities for CBEMDGPU and LAMMPS simulations.\relax }}{22}}
\newlabel{table:lmp_compare}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between CBEMDGPU simulation and LAMMPS simulation for 4000 Lennard Jones particles at $T=0.71$ and $\rho =0.8442$. (a) Comparison of temperature over time. (b) Comparison of potential energy/atom over time. (c) Comparison of total energy/atom over time. (d) Comparison of radial distribution functions. (e) Mean squared displacement of atoms over normalized time; we report results well into the diffusive regime, as evidenced by the slope of unity in log-log scale. Anticorrelation (from collisions) following the ballistic regime are responsible for the poor fit at short times as well as the local reduced slope.\relax }}{24}}
\newlabel{fig:lmp_compare}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example Movie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{25}}
\bibstyle{proteins1}
\bibdata{references}
\bibcite{Karplus2002}{1}
\bibcite{Levitt2001}{2}
\bibcite{Jorgensen2004}{3}
\bibcite{Duan1998}{4}
\bibcite{Shaw2010}{5}
\bibcite{Piana2013}{6}
\bibcite{Lindorff-Larsen2011}{7}
\bibcite{Boero1998}{8}
\bibcite{Zipoli2010}{9}
\bibcite{Karplus1979}{10}
\bibcite{Kohlhoff2014}{11}
\bibcite{Plimpton1995}{12}
\bibcite{Case2010}{13}
\bibcite{MacKerell1998}{14}
\bibcite{Scott1999}{15}
\bibcite{Ponder2003}{16}
\bibcite{Brown2012}{17}
\bibcite{Brown2011}{18}
\bibcite{Gotz2012}{19}
\bibcite{Salomon-Ferrer2013}{20}
\bibcite{Anderson2008}{21}
\bibcite{Kaminski2001}{22}
\bibcite{Arnautova2006}{23}
\bibcite{Khoury2013}{24}
\bibcite{Jorgensen1983}{25}
\bibcite{Rahman1964}{26}
\bibcite{Debenedetti2001}{27}
\bibcite{Swope1982}{28}
\bibcite{Tuckerman1992}{29}
\bibcite{Lipscomb2012}{30}
