\relax 
\citation{Karplus2002}
\citation{Levitt2001}
\citation{Jorgensen2004}
\citation{Duan1998}
\citation{Shaw2010}
\citation{Piana2013}
\citation{Lindorff-Larsen2011}
\citation{Boero1998}
\citation{Zipoli2010}
\citation{Karplus1979}
\citation{Kohlhoff2014}
\citation{Plimpton1995}
\citation{Case2010}
\citation{MacKerell1998}
\citation{Scott1999}
\citation{Ponder2003}
\citation{Brown2012}
\citation{Brown2011}
\citation{Gotz2012}
\citation{Salomon-Ferrer2013}
\citation{Anderson2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Anderson2008}
\citation{Brown2012}
\citation{Brown2011}
\citation{Gotz2012}
\citation{Salomon-Ferrer2013}
\citation{Case2010}
\citation{MacKerell1998}
\citation{Scott1999}
\citation{Kaminski2001}
\citation{Arnautova2006}
\citation{Khoury2013}
\citation{Jorgensen1983}
\citation{Rahman1964}
\citation{Debenedetti2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular Dynamics algorithm graphical overview. MD begins with a system of particles coordinates and velocities, and integrates Newton's equation of motion forward in time utilizing a specified algorithm. A thermostat can be used to control the temperature through physics-based relationships between velocities and temperature. In this work, we implement the Nos\'{e}-Hoover Thermostat to control temperature.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdfigure}{{1}{2}}
\citation{Swope1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Algorithms}{3}}
\newlabel{itm:MD_start}{{2}{3}}
\newlabel{itm:MD_end}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrator}{3}}
\newlabel{subsec:integrator}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermostats}{4}}
\newlabel{subsec:thermostat}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pair potentials}{6}}
\newlabel{subsec:potential}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallelization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neighbor lists}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Structure and Implementation Notes}{7}}
\citation{plimpton1995fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling studies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation against literature values}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of average thermodynamic quantities for CBEMD and LAMMPS simulations.\relax }}{9}}
\newlabel{table:lmp_compare}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between CBEMD simulation and LAMMPS simulation for 4000 Lennard Jones particles at $T=0.71$ and $\rho =0.8442$. (a) Comparison of temperature over time. (b) Comparison of potential energy/atom over time. (c) Comparison of total energy/atom over time. (d) Comparison of radial distribution functions. \relax }}{9}}
\newlabel{fig:lmp_compare}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image from VMD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}}
\bibstyle{proteins1}
\bibdata{references}
\bibcite{Karplus2002}{1}
\bibcite{Levitt2001}{2}
\bibcite{Jorgensen2004}{3}
\bibcite{Duan1998}{4}
\bibcite{Shaw2010}{5}
\bibcite{Piana2013}{6}
\bibcite{Lindorff-Larsen2011}{7}
\bibcite{Boero1998}{8}
\bibcite{Zipoli2010}{9}
\bibcite{Karplus1979}{10}
\bibcite{Kohlhoff2014}{11}
\bibcite{Plimpton1995}{12}
\bibcite{Case2010}{13}
\bibcite{MacKerell1998}{14}
\bibcite{Scott1999}{15}
\bibcite{Ponder2003}{16}
\bibcite{Brown2012}{17}
\bibcite{Brown2011}{18}
\bibcite{Gotz2012}{19}
\bibcite{Salomon-Ferrer2013}{20}
\bibcite{Anderson2008}{21}
\bibcite{Kaminski2001}{22}
\bibcite{Arnautova2006}{23}
\bibcite{Khoury2013}{24}
\bibcite{Jorgensen1983}{25}
\bibcite{Rahman1964}{26}
\bibcite{Debenedetti2001}{27}
\bibcite{Swope1982}{28}
\bibcite{plimpton1995fast}{29}
