This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: proteins1.bst
Database file #1: references.bib
Warning--entry type for "Plimpton1995" isn't style-file defined
--line 30897 of file references.bib
ptr=1, stack=

---the literal stack isn't empty for entry Karplus2002
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Levitt2001
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Jorgensen2004
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Duan1998
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Shaw2010
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Piana2013
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Lindorff-Larsen2011
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Boero1998
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Zipoli2010
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Karplus1979
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kohlhoff2014
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Plimpton1995
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Case2010
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry MacKerell1998
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Scott1999
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Ponder2003
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Brown2012
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Brown2011
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gotz2012
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Salomon-Ferrer2013
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Anderson2008
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kaminski2001
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Arnautova2006
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Khoury2013
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Jorgensen1983
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Rahman1964
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Debenedetti2001
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Swope1982
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Tuckerman1992
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry Lipscomb2012
while executing---line 1164 of file proteins1.bst
ptr=1, stack=

---the literal stack isn't empty for entry HUMP96
while executing---line 1164 of file proteins1.bst
(There were 31 error messages)
